<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemDesc">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/carrot"
        android:id="@+id/imageItem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrot Cake"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/NamaItem"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="Rp.120.000,-"
        android:id="@+id/HargaItem"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Description"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Description"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ItemDescription"
        android:text="This cake taste like a spice cake topped off with cream cheese. The caramelized brown sugar gives a sweet taste, cream cheese gives a salty and creamy profile, and spices such as cinnamon, nutmeg, cloves provide a richer taste. You’ll definitely love it!"
        android:textSize="15sp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddCartButton"
        android:layout_marginTop="20dp"
        android:text="Add to Cart"
        android:textColor="@color/purple_200"
        android:layout_gravity="center" />

</LinearLayout>